<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="113.0" prefWidth="308.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FriendShowOnChatListController">
   <children>
      <ToggleButton fx:id="friendToggleButton" mnemonicParsing="false" prefHeight="113.0" prefWidth="308.0" style="-fx-background-color: black;" />
      <ImageView fx:id="friendImage" fitHeight="45.0" fitWidth="57.0" layoutX="23.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Male%20User.png" />
         </image></ImageView>
      <Label fx:id="friendName" alignment="CENTER" layoutX="84.0" layoutY="31.0" prefHeight="31.0" prefWidth="171.0" text="Lastname Firstname" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="friendUsername" alignment="CENTER" layoutX="84.0" layoutY="61.0" prefHeight="31.0" prefWidth="171.0" text="Username" textFill="#8d8d8d">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
