<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignInController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="206.0" layoutY="31.0" prefHeight="228.0" prefWidth="139.0" spacing="10">
         <children>
            <TextField fx:id="username" promptText="Username" />
            <TextField fx:id="firstName" promptText="First name" />
            <TextField fx:id="lastName" promptText="Last name" />
            <PasswordField fx:id="password" promptText="Password" />
            <Button mnemonicParsing="false" onAction="#handleSignUp" text="Sign up">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </VBox>
      <HBox layoutX="182.0" layoutY="259.0" prefHeight="50.0" prefWidth="207.0">
         <children>
            <Label text="Already have an account?" />
            <Hyperlink onAction="#handleLogInHyperlink" prefHeight="13.0" prefWidth="41.0" text="Log in" />
         </children>
      </HBox>
   </children>
</AnchorPane>
