<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="32.0" prefWidth="460.0" style="-fx-background-color: #3f3f3f;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TextFieldSendChatController">
    <TextField prefHeight="32.0" prefWidth="461.0" promptText="Send a message" style="-fx-background-color: #3f3f3f;" />
    <Button layoutX="424.0" layoutY="4.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" text="Send" />

</AnchorPane>
