<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ui.controller.ForgotPasswordController">
   <children>
      <VBox layoutX="231.0" layoutY="136.0" prefHeight="191.0" prefWidth="138.0" spacing="10">
         <children>
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="New Password" />
            <PasswordField fx:id="confirmPasswordField" promptText="Confirm New Password" />
            <Button onAction="#handlePasswordChange" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Change " textOverrun="CLIP">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label text="Or">
               <padding>
                  <Insets left="62.0" right="10.0" />
               </padding></Label>
            <Hyperlink onAction="#handleSignUpHyperLink" text="Create New Account" />
         </children>
      </VBox>
      <ImageView fx:id="Lock" fitHeight="70.0" fitWidth="106.0" layoutX="268.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Screenshot_3.png" />
         </image>
      </ImageView>
      <VBox layoutX="247.0" layoutY="348.0" prefHeight="94.0" prefWidth="138.0">
         <children>
            <Hyperlink onAction="#handleLogInHyperlink" text="Back to Login" />
         </children>
      </VBox>
   </children>
</AnchorPane>
