<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="54.0" prefWidth="308.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ui.controller.FriendShowOnChatListController">
   <children>
      <ToggleButton fx:id="friendToggleButton" mnemonicParsing="false" prefHeight="54.0" prefWidth="308.0" style="-fx-background-color: black;" />
      <ImageView fx:id="friendImage"  fitHeight="39.0" fitWidth="43.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Male%20User.png" />
         </image></ImageView>
      <Label fx:id="friendName" alignment="CENTER" layoutX="73.0" layoutY="5.0" prefHeight="31.0" prefWidth="162.0" text="Lastname Firstname" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="friendUsername" alignment="CENTER" layoutX="69.0" layoutY="21.0" prefHeight="31.0" prefWidth="171.0" text="Username" textFill="#8d8d8d">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
