<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="730.0" prefWidth="1036.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ui.controller.MainWindowController">
   <AnchorPane fx:id="containerAnchorPane" prefHeight="730.0" prefWidth="1036.0" style="-fx-background-color: black;">
      <children>
         <Pane layoutX="77.0" style="-fx-background-color: black;">
            <children>
               <VBox layoutX="-51.0" layoutY="67.0" prefHeight="556.0" prefWidth="200.0" spacing="5">
                  <children>
                     <Button fx:id="homeButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="47.0" prefWidth="224.0" style="-fx-background-color: black;" text="Home" textFill="WHITE">
                        <font>
                           <Font size="18.0" />
                        </font>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/Home2.png" />
                              </image></ImageView>
                        </graphic>
                     </Button>
                     <Button fx:id="exploreButton" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="224.0" style="-fx-background-color: black;" text="Explore" textFill="WHITE">
                        <font>
                           <Font size="18.0" />
                        </font>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/Search2.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button fx:id="notificationsButton" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleNotificationButton" prefHeight="47.0" prefWidth="224.0" style="-fx-background-color: black;" text="Notifications" textFill="WHITE">
                        <font>
                           <Font size="18.0" />
                        </font>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/Notification3.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button fx:id="messagesButton" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleMessages" prefHeight="47.0" prefWidth="224.0" style="-fx-background-color: black;" text="Messages" textFill="WHITE">
                        <font>
                           <Font size="18.0" />
                        </font>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/Chat%20Bubble.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button fx:id="bookmarksButton" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="151.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="224.0" style="-fx-background-color: black;" text="Bookmarks" textFill="WHITE">
                        <font>
                           <Font size="18.0" />
                        </font>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/Bookmark3.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button fx:id="profileButton" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="198.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="224.0" style="-fx-background-color: black;" text="Profile" textFill="WHITE">
                        <font>
                           <Font size="18.0" />
                        </font>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/Male%20User.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <Button fx:id="friendsButton" alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleFriendsButton" prefHeight="47.0" prefWidth="224.0" style="-fx-background-color: black; -fx-border-radius: 15px;" text="Friends" textFill="WHITE">
                        <font>
                           <Font size="18.0" />
                        </font>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                           <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/Customer.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                  </children>
               </VBox>
               <VBox fx:id="logOut" layoutX="-51.0" layoutY="623.0" prefHeight="133.0" prefWidth="218.0">
                  <children>
                     <Label fx:id="nameLabel" alignment="CENTER" prefHeight="38.0" prefWidth="180.0" text="LastName First name" textFill="WHITE" />
                     <HBox prefHeight="93.0" prefWidth="159.0">
                        <children>
                           <Label fx:id="usernameLabel" alignment="BASELINE_CENTER" prefHeight="37.0" prefWidth="66.0" text="Username" textFill="#8d8d8d" />
                           <Button mnemonicParsing="false" onAction="#handleSignout" prefHeight="37.0" prefWidth="77.0" style="-fx-border-radius: 15px;" text="Log out" />
                        </children></HBox>
                  </children></VBox>
               <Line endX="-100.0" endY="1342.5" layoutX="249.0" layoutY="209.0" startX="-100.0" startY="-208.5" stroke="#313131" />
            </children>
         </Pane>
         <AnchorPane layoutX="19.0" layoutY="-2.0" minWidth="0.0">
            <children>
               <ImageView fx:id="redDotImage" fitHeight="32.0" fitWidth="25.0" layoutX="31.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/Red%20Circle.png" />
                  </image>
               </ImageView>
               <Label fx:id="NotifCountLabel" layoutX="40.0" layoutY="182.0" prefHeight="17.0" prefWidth="8.0" text="0" textFill="WHITE" />
            </children>
         </AnchorPane>
         <AnchorPane fx:id="chatPane" layoutX="243.0" layoutY="6.0" prefHeight="1452.0" prefWidth="793.0">
            <children>
               <Pane layoutX="502.0" layoutY="24.0" style="-fx-border-radius: 4em; -fx-background-color: black;">
                  <children>
                     <TextField fx:id="searchField" layoutX="20.0" layoutY="14.0" prefHeight="32.0" prefWidth="208.0" promptText="Search" style="-fx-background-color: #3f3f3f; -fx-border-radius: 2em;">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </TextField>
                     <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="195.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: true;">
                        <image>
                           <Image url="@images/Search4.png" />
                        </image>
                     </ImageView>
                     <Label layoutX="10.0" layoutY="94.0" prefHeight="170.0" prefWidth="224.0" style="-fx-border-color: #313131; -fx-border-radius: 15px;" />
                     <VBox fx:id="friendsVBox" layoutX="20.0" layoutY="102.0" prefHeight="154.0" prefWidth="208.0">
                        <children>
                           <AnchorPane prefHeight="51.3333" prefWidth="208.0" style="-fx-background-color: white;" />
                           <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="51.3333" prefWidth="208.0" style="-fx-background-color: white;" />
                           <AnchorPane layoutX="10.0" layoutY="49.0" prefHeight="51.3333" prefWidth="208.0" style="-fx-background-color: white;" />
                        </children>
                     </VBox>
                  </children>
               </Pane>
               <HBox>
                  <children>
                     <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="235.0" style="-fx-background-color: black;" text="Posts" textFill="WHITE">
                        <font>
                           <Font size="17.0" />
                        </font>
                     </Button>
                     <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="235.0" style="-fx-background-color: black;" text="For you" textFill="WHITE">
                        <font>
                           <Font size="17.0" />
                        </font>
                     </Button>
                  </children>
               </HBox>
               <Line endX="197.5" layoutX="282.0" layoutY="54.0" startX="-290.5" stroke="#313131" />
               <Line endX="-100.0" endY="1268.0" layoutX="580.0" layoutY="272.0" startX="-100.0" startY="-488.0" stroke="#313131" />
               <ScrollPane fx:id="scroller" layoutX="2.0" layoutY="61.0" prefHeight="514.0" prefWidth="466.0" style="-fx-background-color: black; -fx-border-color: black; -fx-background: black;">
                  <content>
                     <VBox fx:id="friendsScrollPane" prefHeight="510.0" prefWidth="462.0" />
                  </content>
               </ScrollPane>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="listFriendsSuggestionFriendsAnchorPane" layoutX="233.0" prefHeight="1552.0" prefWidth="803.0" />
      </children>
   </AnchorPane>
</AnchorPane>
