<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="70.9" prefWidth="462.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ui.controller.NotificationsAddFriendController">
    <children>
        <Label fx:id="nameLabel" layoutX="71.0" layoutY="16.0" prefHeight="17.0" prefWidth="122.0" text="FirstName LastName" textFill="WHITE" />
        <Label fx:id="usernameLabel" layoutX="71.0" layoutY="37.0" prefHeight="17.0" prefWidth="122.0" text="Username" textFill="#9a9a9a" />
        <Button fx:id="declineFriendButton" layoutX="374.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleDeleteButtonAction" prefHeight="23.0" prefWidth="54.0" style="-fx-background-color: #5a9e96;" text="Reject" textFill="WHITE" />
        <ImageView fx:id="friendImage" fitHeight="33.0" fitWidth="51.0" layoutX="32.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/Male%20User.png" />
            </image>
        </ImageView>
      <Button fx:id="addFriendButton" layoutX="303.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleAddFriendButtonAction" prefHeight="23.0" prefWidth="54.0" style="-fx-background-color: #5a9e96;" text="Accept" textFill="WHITE" />
      <Label fx:id="dateLabel" layoutX="132.0" layoutY="37.0" prefHeight="17.0" prefWidth="122.0" text="Date" textFill="#9a9a9a" />
    </children>
</AnchorPane>
